SolarFree/View/CadastroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarFree.View.CadastroUsuario"
             Title="CadastroUsuario"
             BackgroundColor="#DEFFD9">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Margin="20" Padding="0" Spacing="15">
                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                    
                <Entry Keyboard="Text" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Nome Completo"
                       TextColor="#0B4302"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                <Entry  
                       Keyboard="Email" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Email"
                       TextColor="#0B4302"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                <Entry  
                       Keyboard="Numeric" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="CPF"
                       TextColor="#0B4302"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                <Entry Keyboard="Text" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Endereço"
                       TextColor="#0B4302"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                <Entry Keyboard="Telephone" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Telefone com DDD"
                       TextColor="#0B4302"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>



                <Label Text="Sexo:" 
                       TextColor="#0B4302"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>

                <Picker Title="Selecione"
                        SelectedItem="{Binding Sexo}"
                        TextColor="#0B4302"
                        Margin="15,0,0,0"
                        VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Feminino</x:String>
                        <x:String>Outro</x:String>
                    </Picker.Items>
                </Picker>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                    <Entry Keyboard="Default" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Senha"
                       TextColor="#292929"
                       IsPassword="True"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                <Entry Keyboard="Default" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Confirmar Senha"
                       TextColor="#292929"
                       IsPassword="True"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>
                

                <Button Text="CADASTRAR USUÁRIO" 
                        Margin="20"
                        HeightRequest="50"
                        FontSize="Medium"
                        BackgroundColor="#0B4302"
                        Opacity="0.7"
                        CornerRadius="10"
                        TextColor="White"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>